<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcello Crescimbeni</title>
  <style>
    .body {
      background-color: #646464;
      flex-direction: column;
      align-items: center;
      color: rgb(255, 215, 215);
      margin: 0 auto;
      font-family: 'Courier New', Courier, monospace;
      justify-content: center;
      display: flex;
      max-width: 512px;
      min-height: 100vh;
      padding: 2rem;
      box-sizing: border-box;
    }
    .link {
      color: black;
      background-color: rgb(248, 143, 135);
      text-decoration: none;
      padding: 8px;
      font-weight: 400;
    }
  </style>
</head>

<body class="body">
  <h1>Marcello Crescimbeni</h1>
  <img src="/imagenes/Marce.jpg" alt="Marcello Crescimbeni" style="height: 150px; width: 150px;">
  <p>Desarrolador Web FrontEnd con la biblioteca React.</p>
  <p>Para contactar conmigo haz click: <a href="https://www.linkedin.com/in/giosue-marcello-crescimbeni-queija-54a858112/" target="_blank" class="link">AQUÍ</a></p>
</body>

</html>